#Project properties
#Fri Jul 08 17:19:25 CDT 2011
project.organization=eltimn
project.name=binaryfield-demo
sbt.version=0.7.7
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
